.card{
  width: 880px;
  height: 120px;
  box-shadow: 0px 10px 50px -10px #6ea2a3;
  border-radius: 4px;
  background-color: white;
  margin-bottom: 20px;

}

img{
  width: 88px;
  height: 88px;
  margin-right: 20px;
}

.content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 30px;
}

.left_side{
  display: flex;
}

.card_row{
  display: flex;
  align-items: center;
}

.company_title{
  color: #6ea2a3;
  font-size: 12px;
  font-weight: bold;
}

.tag{
  cursor: pointer;
  background-color: #F2F9FA;
  color: #6ea2a3;
  padding: 8px 8px;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 10px;
  font-size: 12px;
}

.grey{
  color: darkgrey;
  width: 210px;
  display: flex;
  font-size: 14px;
  justify-content: space-between;
}

.position{
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

.new{
  background-color: #6ea2a3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 10px;
  font-weight: bold;
  width: 40px;
  height: 20px;
  margin-left: 12px;
}
.featured{
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  border-radius: 12px;
  font-size: 10px;
  font-weight: bold;
  width: 70px;
  height: 20px;
  margin-left: 12px;

}